1423032889961	Delete resource 'RDIAS'
1423033180470	Delete resource 'ParsingTest'
1423033206746	Delete resource 'Expandablelist'
1423033235431	Delete resource 'appcompat_v7'
1423035646569	Delete resource 'Register&Parsing'
1423043160225	Delete resource 'AndroidJSONParsing'
1423054438837	Delete resource 'MainActivity'
1423135407874	Delete resource 'search_example_android'
1423136213392	Delete resource 'AndroidActionBar'
1423136342621	Delete resource 'google-play-services_lib'
1423136377041	Rename Java project 'MainActivity'
1423136385555	Delete resource 'Actionbar'
1423137015950	Delete resource 'MainActivity'
