1421036638347	Delete resource 'NanoChat1'
1421036674790	Delete resource 'NanoChat'
1421037200104	Delete resource 'NanoChat'
1421037225407	Delete resource 'FacebookSDK'
1421049180129	Delete resource 'CroomBrowser'
1421056138199	Delete resource 'CustomListView'
1421132129939	Delete resource 'MainActivity'
1421133783215	Delete resource 'Tuition'
1421133836683	Rename Java project 'MainActivity'
1421137411757	Delete resource 'FeeTracker-master'
1421140605885	Delete resource 'appcompat_v7'
1421146346949	Delete resource 'android-support-v7-appcompat'
1421146793423	Delete resource 'android-support-v7-appcompat'
1421150482632	Delete resource 'Customimage'
1421154433809	Rename Java project 'MainActivity'
1421210992548	Delete resource 'Tuition_test'
1421212232273	Delete resource 'Student'
1421212394505	Rename Java project 'MainActivity'
1421213450375	Delete resource 'TuitionTest'
1421213776710	Delete resource 'TuitionTest'
1421213933262	Delete resource 'appcompat_v7'
1421223122421	Delete resource 'MainActivity'
1421229262354	Rename Java project 'RDIAS'
1421317305549	Delete resource 'OnlineTest'
1421328764875	Delete resource 'Spinner'
1421474801105	Delete resource 'SpinnerWidSql'
1421478648103	Delete resource 'Spinner'
1421478657755	Delete resource 'NativeApp'
1421485611868	Delete resource 'MainActivity'
1421485745260	Delete resource 'NativeTest'
