1422349141535	Delete resource 'test'
1422349192396	Delete resource 'Testapp'
1422357489482	Delete resource 'PopupMenu'
1422429653402	Rename Java project 'PopupMenu'
1422519044545	Delete resource 'appcompat_v7'
1422519747779	Delete resource 'android-support-v7-appcompat'
1422529627398	Delete 2 resources
1422529643994	Delete resource 'Testaction'
1422529647723	Delete resource 'Utest'
1422529694320	Delete resource 'DateWithMe'
1422529787497	Delete resource 'android-newpopupmenu-lib'
1422529802052	Delete resource 'ActionBar'
