1421650223132	Delete resource 'Menu'
1421734676623	Delete resource 'Starprint'
1421736206081	Delete resource 'SpinnerTestActivity'
1421738233218	Delete resource 'Sharedpref'
1421738246712	Delete resource 'SampleActivity'
1421740133714	Delete resource 'Registration_withPHP'
1421901923630	Delete resource 'TestShared'
1421902162976	Delete resource 'MainActivity'
1421902185151	Delete resource 'PopupMenu'
1421902202375	Delete resource 'SpinnerTestActivity'
1421902210330	Delete resource 'FragmentTest'
1421902291592	Rename Java project 'MainActivity'
1421902304591	Delete resource 'Actionbar'
1421904474024	Delete resource 'ActionbarTest'
1421910045578	Delete resource 'AndroidActionBar'
1421926410350	Delete resource 'ActionBar'
1421926720610	Rename Java project 'MainActivity'
1421929645507	Delete resource 'Actionbar'
1421931776573	Delete resource 'costumtest'
1421932036935	Delete resource 'AndroidActionBar'
