1422347737025	Copy file
1422349072151	Delete element
1422349664445	Delete element
1422349726106	Delete element
1422349782370	Delete element
1422349787397	Delete element
1422349943207	Delete element
1422350003961	Delete element
1422350077751	Delete element
1422350484151	Delete element
1422350502648	Delete element
1422350780630	Delete element
1422350797421	Delete element
1422350891981	Delete element
1422350908843	Delete element
1422361856435	Copy file
1422430246669	Delete element
1422431860838	Delete element
1422433635421	Rename package 'com.javatpoint.popupmenu'
1422518706390	Delete element
1422518874181	Delete element
1422529377991	Delete element
1422604509319	Delete element
1422604531167	Rename resource 'backbuttonpng.png'
1422677312204	Delete element
1422701265176	Delete element
